{"flutter":{"platforms":{"android":{"default":{"projectId":"alituco-notes","appId":"1:995627818054:android:3bc2824afdfb06f4a23e47","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"alituco-notes","appId":"1:995627818054:ios:802dd62eca42eee1a23e47","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"alituco-notes","appId":"1:995627818054:ios:802dd62eca42eee1a23e47","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"alituco-notes","configurations":{"android":"1:995627818054:android:3bc2824afdfb06f4a23e47","ios":"1:995627818054:ios:802dd62eca42eee1a23e47","macos":"1:995627818054:ios:802dd62eca42eee1a23e47","web":"1:995627818054:web:a9659bd290ab34f2a23e47","windows":"1:995627818054:web:0a5a6b963184e9f4a23e47"}}}}}}